{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mvcmovieContext": "Server=(localdb)\\mssqllocaldb;Database=mvcmovieContext-b6a02892-6357-4e7a-b459-9b533f96290d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}